=== Error Injection Workload ===
Testing error rates with 50ms latency

Test 1: 1% error rate (100 concurrent, 1000 requests)
Summary:
  Success rate:	100.00%
  Total:	520.0541 ms
  Slowest:	53.1805 ms
  Fastest:	50.5684 ms
  Average:	51.5355 ms
  Requests/sec:	1922.8770

  Total data:	36.19 KiB
  Size/request:	37 B
  Size/sec:	69.59 KiB

Response time histogram:
  50.568 ms [1]   |
  50.830 ms [14]  |■■
  51.091 ms [188] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  51.352 ms [210] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  51.613 ms [204] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  51.874 ms [157] |■■■■■■■■■■■■■■■■■■■■■■■
  52.136 ms [94]  |■■■■■■■■■■■■■■
  52.397 ms [83]  |■■■■■■■■■■■■
  52.658 ms [30]  |■■■■
  52.919 ms [8]   |■
  53.181 ms [11]  |■

Response time distribution:
  10.00% in 51.0022 ms
  25.00% in 51.1398 ms
  50.00% in 51.4668 ms
  75.00% in 51.8223 ms
  90.00% in 52.2484 ms
  95.00% in 52.3854 ms
  99.00% in 52.9807 ms
  99.90% in 53.1805 ms
  99.99% in 53.1805 ms


Details (average, fastest, slowest):
  DNS+dialup:	0.3226 ms, 0.0830 ms, 0.8679 ms
  DNS-lookup:	0.0087 ms, 0.0009 ms, 0.0694 ms

Status code distribution:
  [200] 990 responses
  [500] 10 responses

Test 2: 5% error rate (100 concurrent, 1000 requests)
Summary:
  Success rate:	100.00%
  Total:	520.5898 ms
  Slowest:	53.3343 ms
  Fastest:	50.2654 ms
  Average:	51.6330 ms
  Requests/sec:	1920.8981

  Total data:	36.43 KiB
  Size/request:	37 B
  Size/sec:	69.97 KiB

Response time histogram:
  50.265 ms [1]   |
  50.572 ms [32]  |■■■
  50.879 ms [31]  |■■■
  51.186 ms [52]  |■■■■■
  51.493 ms [220] |■■■■■■■■■■■■■■■■■■■■■■■■
  51.800 ms [291] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  52.107 ms [272] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  52.414 ms [77]  |■■■■■■■■
  52.721 ms [16]  |■
  53.027 ms [4]   |
  53.334 ms [4]   |

Response time distribution:
  10.00% in 51.1457 ms
  25.00% in 51.3978 ms
  50.00% in 51.6416 ms
  75.00% in 51.9242 ms
  90.00% in 52.1078 ms
  95.00% in 52.2360 ms
  99.00% in 52.6948 ms
  99.90% in 53.3343 ms
  99.99% in 53.3343 ms


Details (average, fastest, slowest):
  DNS+dialup:	0.1922 ms, 0.0450 ms, 0.5558 ms
  DNS-lookup:	0.0053 ms, 0.0007 ms, 0.0492 ms

Status code distribution:
  [200] 950 responses
  [500] 50 responses

Test 3: 10% error rate (100 concurrent, 1000 requests)
Summary:
  Success rate:	100.00%
  Total:	520.1719 ms
  Slowest:	53.5376 ms
  Fastest:	50.3974 ms
  Average:	51.6830 ms
  Requests/sec:	1922.4415

  Total data:	36.72 KiB
  Size/request:	37 B
  Size/sec:	70.59 KiB

Response time histogram:
  50.397 ms [1]   |
  50.711 ms [40]  |■■■
  51.025 ms [18]  |■
  51.339 ms [152] |■■■■■■■■■■■■■■
  51.653 ms [224] |■■■■■■■■■■■■■■■■■■■■■
  51.967 ms [330] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  52.282 ms [183] |■■■■■■■■■■■■■■■■■
  52.596 ms [31]  |■■■
  52.910 ms [6]   |
  53.224 ms [7]   |
  53.538 ms [8]   |

Response time distribution:
  10.00% in 51.1297 ms
  25.00% in 51.4122 ms
  50.00% in 51.7224 ms
  75.00% in 51.9394 ms
  90.00% in 52.1684 ms
  95.00% in 52.2986 ms
  99.00% in 53.2030 ms
  99.90% in 53.5376 ms
  99.99% in 53.5376 ms


Details (average, fastest, slowest):
  DNS+dialup:	0.2001 ms, 0.0489 ms, 0.6590 ms
  DNS-lookup:	0.0077 ms, 0.0007 ms, 0.1671 ms

Status code distribution:
  [200] 900 responses
  [500] 100 responses

=== Error Injection Complete ===
Expected: error rates should match configured rates within tolerance
